DOMAIN_NAME=amouly.42.fr
#certificates
CERTS=/etc/ssl/certs/ssl-cert-snakeoil.pem
#MYSQL SETUP
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user_data
MYSQL_PASSWORD=data_password
#WORDPRESS SETUP
WP_TITLE=inception
WP_ADMIN_USER=amouly
WP_ADMIN_PWD=amouly
WP_ADMIN_EMAIL=amouly@mail.fr